# link on steamworks_sdk.zip file uploaded on google drive, should be created via "npm run steamworks-sdk:zip" that will protect zip with password
STEAMWORKS_SDK_GOOGLE_DRIVE_LINK=https://drive.google.com/uc?id=[FILE_ID]&export=download
STEAMWORKS_SDK_ARCHIVE_PASSWORD=example-password-v$ePa6x4QHN%R8#
