STEAM_APP_ID=1904150
STEAMWORKS_SDK_ARCHIVE_PASSWORD=example-password-v$ePa6x4QHN%R8
# link on steamworks_sdk.zip uploaded on google drive, replace FILE_ID with your file id
STEAMWORKS_SDK_GOOGLE_DRIVE_LINK=https://drive.google.com/uc?id=[FILE_ID]&export=download
